spring.application.name=oauth2-auth-server
server.port=9000
spring.security.oauth2.authorizationserver.issuer=http://localhost:9000
logging.pattern.level=trace
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG
spring.datasource.url=jdbc:postgresql://localhost:5432/oauth2
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true